<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>register_file.dig</elementName>
      <elementAttributes/>
      <pos x="680" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-1,2-3,4-5,6-8,9-11,9-15</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IR-ctrl</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="100" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Mem-ctrl</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="100" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Mem-input</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="100" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>pc-ctrl</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="100" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC-Output</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>register-file-write-ctrl.dig</elementName>
      <elementAttributes/>
      <pos x="600" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>data-path-4-bit-processor.dig</elementName>
      <elementAttributes/>
      <pos x="260" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Intructions-16-bit</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>ALU (2).dig</elementName>
      <elementAttributes/>
      <pos x="880" y="320"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="740" y="320"/>
      <p2 x="880" y="320"/>
    </wire>
    <wire>
      <p1 x="320" y="320"/>
      <p2 x="400" y="320"/>
    </wire>
    <wire>
      <p1 x="500" y="320"/>
      <p2 x="600" y="320"/>
    </wire>
    <wire>
      <p1 x="620" y="320"/>
      <p2 x="680" y="320"/>
    </wire>
    <wire>
      <p1 x="100" y="320"/>
      <p2 x="260" y="320"/>
    </wire>
    <wire>
      <p1 x="940" y="320"/>
      <p2 x="960" y="320"/>
    </wire>
    <wire>
      <p1 x="400" y="320"/>
      <p2 x="480" y="320"/>
    </wire>
    <wire>
      <p1 x="200" y="400"/>
      <p2 x="260" y="400"/>
    </wire>
    <wire>
      <p1 x="600" y="400"/>
      <p2 x="680" y="400"/>
    </wire>
    <wire>
      <p1 x="520" y="480"/>
      <p2 x="860" y="480"/>
    </wire>
    <wire>
      <p1 x="100" y="480"/>
      <p2 x="220" y="480"/>
    </wire>
    <wire>
      <p1 x="400" y="240"/>
      <p2 x="700" y="240"/>
    </wire>
    <wire>
      <p1 x="740" y="340"/>
      <p2 x="880" y="340"/>
    </wire>
    <wire>
      <p1 x="500" y="340"/>
      <p2 x="680" y="340"/>
    </wire>
    <wire>
      <p1 x="220" y="340"/>
      <p2 x="260" y="340"/>
    </wire>
    <wire>
      <p1 x="320" y="340"/>
      <p2 x="360" y="340"/>
    </wire>
    <wire>
      <p1 x="140" y="260"/>
      <p2 x="200" y="260"/>
    </wire>
    <wire>
      <p1 x="200" y="260"/>
      <p2 x="660" y="260"/>
    </wire>
    <wire>
      <p1 x="100" y="420"/>
      <p2 x="120" y="420"/>
    </wire>
    <wire>
      <p1 x="360" y="500"/>
      <p2 x="380" y="500"/>
    </wire>
    <wire>
      <p1 x="560" y="500"/>
      <p2 x="600" y="500"/>
    </wire>
    <wire>
      <p1 x="660" y="500"/>
      <p2 x="680" y="500"/>
    </wire>
    <wire>
      <p1 x="660" y="360"/>
      <p2 x="680" y="360"/>
    </wire>
    <wire>
      <p1 x="500" y="360"/>
      <p2 x="620" y="360"/>
    </wire>
    <wire>
      <p1 x="860" y="360"/>
      <p2 x="880" y="360"/>
    </wire>
    <wire>
      <p1 x="100" y="360"/>
      <p2 x="260" y="360"/>
    </wire>
    <wire>
      <p1 x="500" y="380"/>
      <p2 x="520" y="380"/>
    </wire>
    <wire>
      <p1 x="660" y="380"/>
      <p2 x="680" y="380"/>
    </wire>
    <wire>
      <p1 x="120" y="380"/>
      <p2 x="260" y="380"/>
    </wire>
    <wire>
      <p1 x="660" y="460"/>
      <p2 x="960" y="460"/>
    </wire>
    <wire>
      <p1 x="560" y="460"/>
      <p2 x="600" y="460"/>
    </wire>
    <wire>
      <p1 x="960" y="320"/>
      <p2 x="960" y="460"/>
    </wire>
    <wire>
      <p1 x="200" y="260"/>
      <p2 x="200" y="400"/>
    </wire>
    <wire>
      <p1 x="520" y="380"/>
      <p2 x="520" y="480"/>
    </wire>
    <wire>
      <p1 x="360" y="340"/>
      <p2 x="360" y="500"/>
    </wire>
    <wire>
      <p1 x="680" y="420"/>
      <p2 x="680" y="500"/>
    </wire>
    <wire>
      <p1 x="620" y="320"/>
      <p2 x="620" y="360"/>
    </wire>
    <wire>
      <p1 x="560" y="460"/>
      <p2 x="560" y="500"/>
    </wire>
    <wire>
      <p1 x="400" y="240"/>
      <p2 x="400" y="320"/>
    </wire>
    <wire>
      <p1 x="660" y="260"/>
      <p2 x="660" y="360"/>
    </wire>
    <wire>
      <p1 x="660" y="380"/>
      <p2 x="660" y="460"/>
    </wire>
    <wire>
      <p1 x="600" y="320"/>
      <p2 x="600" y="400"/>
    </wire>
    <wire>
      <p1 x="600" y="400"/>
      <p2 x="600" y="460"/>
    </wire>
    <wire>
      <p1 x="120" y="380"/>
      <p2 x="120" y="420"/>
    </wire>
    <wire>
      <p1 x="860" y="360"/>
      <p2 x="860" y="480"/>
    </wire>
    <wire>
      <p1 x="220" y="340"/>
      <p2 x="220" y="480"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>